<!DOCTYPE html>
<html>
    <head>
        <title>TV</title>
        <link rel='stylesheet' href='fonts.css' />
        <link rel='stylesheet' href='index.css' />
        <link rel='stylesheet' href='apps.css' />
        <script src='hls.js'></script>
        <script src='channels.js'></script>
        <script>onerror=alert</script>
        <script src='idb.js'></script>
    </head>
    <body>
        <div class='app'>
            <div class='feature fg-live-tv' style='display: none;'>
                <video id='livevideo' class='content-player'></video>
                <div class='live-badge' style='display: none;'>
                    <img class='live-badge-img' src='./channels/abc.png' />
                    <div class='live-badge-labels'>
                        <p class='live-badge-index'>Channel 1</p>
                        <p class='live-badge-channel'>ABC News</p>
                        <p class='live-badge-category'>News</p>
                    </div>
                </div>
                <div class='live-captions'>
                    <p></p>
                </div>
            </div>
            <div class='feature fg-hdmi' style='display: none;'>
                <video id='hdmivideo' class='content-player'></video>
            </div>
            <div class='feature fg-usb' style='display: none;'>
                <div class='usb-main' style='display: none;'>
                    <div class='usb-main-header'>
                        <img src='assets/usb.png' />
                        <p></p>
                    </div>
                    <div class='usb-main-content'>
                    </div>
                </div>
                <div class='usb-text' style='display:none'>
                    <pre id='usbtextreader'></pre>
                </div>
                <div class='usb-image-viewer' style='display: none;'>
                    <div><img/></div>
                </div>
                <div class='usb-video' style='display:none'>
                    <video id='usbvideo' class='content-player'></video>
                </div>
            </div>
        </div>
        <div class='home' style='display: none; opacity: 0;'>
        </div>
        <div id='volumeui' class='volume-ui' style='display: none;'>
            <div id='volumeuilevel' class='volume-level'>
                <div id='volumeuiprogress' class='volume-progress' style='width:30%;'></div>
            </div>
            <div id='volumeuimuted' class='volume-muted'>
                <p id='volumeuimutedtext'>Muted</p>
            </div>
        </div>
        <script src='./konbini.full.js'></script>
        <script src='./config.app.js'></script>
        <script src='./system.app.js'></script>
        <script src='./app.js'></script>
    </body>
</html>